class Solution {
    public int countSubstrings(String s) {
        int len = s.length();

        //dp[i][j] = i부터 j까지의 문자열이 palindromic인 여부
        boolean[][] dp = new boolean[len][len];

        int cnt = 0;
        
        //1. dp[i][j] = s.charAt(i) == s.charAt(j) && dp[i+1][j-1] 수행
        for(int i = len - 1 ; i >= 0 ; i--){ //i는 역으로 내려와 dp[i+1][j-1]이 항상 먼저 계산되도록 보장
            for(int j = i ; j < len ; j++){ //j는 i, i+1, i+2 순의 값을 가짐
                if(s.charAt(i) == s.charAt(j)){
                    if(j - i < 3 || dp[i+1][j-1]){ //문자열이 두 자 내인 경우 무조건 palindromic
                        dp[i][j] = true;
                        cnt++;
                    }
                }
            }
        }

        return cnt;
    }
}
