
public int Solution(String str){
    int max = -1;    //조건에 맞는 수 중 max 값
    int count = 1;   //연속된 횟수

    for(int i = 0 ; i < str.length()-1 ; i++){
        String num = str.substring(i,i+1);
        String nextNum = str.substring(i+1,i+2);

        if(num.equals(nextNum)){ //다음 수와 같으면 count +1
            count++;
        }else{
            count = 1;
        }

        if(count == 3 && max < Integer.valueOf(num)){ //세 번 연속 등장 && max값
            max = Integer.valueOf(num); //max 변수에 대입
        }
    }
    
    return max > 0 ? max*111 : max; //0이상의 수는 세 자리로 변경
}
